Window1.xaml

<Window x:Class="ISRPO_Palashicheva_PR8.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Palashicheva_PR8"
        mc:Ignorable="d"
        Title="Вариант 11. Палашичева" Height="1000" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="right" Margin="5,30,0,0" TextWrapping="Wrap" Text="X0" VerticalAlignment="Top" Height="30" Width="44" FontSize="18"/>
            <TextBlock HorizontalAlignment="right" Margin="0,30,0,0" TextWrapping="Wrap" Text="Xk" VerticalAlignment="Top" Height="30" Width="44" FontSize="18"/>
            <TextBlock HorizontalAlignment="right" Margin="0,30,0,0" TextWrapping="Wrap" Text="Dx" VerticalAlignment="Top" Height="30" Width="44" FontSize="18"/>
            <TextBlock HorizontalAlignment="right" Margin="0,34,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="30" Width="44" FontSize="18"/>
            <TextBlock HorizontalAlignment="right" Margin="0,34,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Height="30" Width="44" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="X0" HorizontalAlignment="Left" Height="35" Margin="40,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="18" Text="-4"/>
            <TextBox x:Name="Xk" HorizontalAlignment="Left" Height="35" Margin="40,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="18" Text="-6,2"/>
            <TextBox x:Name="Dx" HorizontalAlignment="Left" Height="35" Margin="40,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="18" Text="-0,2"/>
            <TextBox x:Name="A" HorizontalAlignment="Left" Height="35" Margin="40,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="18" Text="0,1"/>
            <TextBox x:Name="B" HorizontalAlignment="Left" Height="35" Margin="40,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="18" Text="3,2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="X" Height="408" TextWrapping="Wrap" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="Y" Height="408" TextWrapping="Wrap" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Вычислить" Height="67" FontSize="22" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
